# query-decoder

./: CHANGELOG.md  README.md  pom.xml  ss
src/main/java/com/alon/querydecoder/: Decoder.java  Expression.java  ExpressionParser.java  Group.java  GroupExpression.java  GroupExpressionParser.java  LogicalOperator.java  Match.java  MatchType.java  QueryDecoder.java  SingleExpression.java  SingleExpressionParser.java
src/main/java/com/alon/querydecoder/impl/: SpringJpaSpecificationDecoder.java
src/test/java/com/alon/querydecoder/test/: ExpressionParserTest.java  QueryDecoderTest.java
